# //MONGO = "mongodb+srv://ayush:ayush25@cluster0.xjr7ndo.mongodb.net/TravelLog?retryWrites=true&w=majority"

MONGO = mongodb+srv://ayush:ayush2563@cluster0.cdskhxa.mongodb.net/hotels?retryWrites=true&w=majority
PORT = 8000

JWT = PnsFPTL5xm2jIpWXXmAwOJ4Td9zUmmjKxv4rVKBW8jGpsjrZFg2K6g0ilNjvYu4S/HyQ/qWfzcSaljionYfJIORvLvp5K8wZQpK6fVa/wJye+V1waizuzASkDAmEXZSCDN5Q9WnHvw0hiAghv2BskvCD0RM+q3X/mh/+R0bN13LDEGP29VQrUZdDQq+9UzsZI92Gd2PmFBs5mY2WuHqFao9qra+We0mAB65B7SCfYSsva+wIBYqm3w==